* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 10px;
}

header {
    top: 0;
    left: 0;
    padding: 0 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(5, 5, 32);
}

header .logo {
    font-size: 35px;
    color: bisque;
    margin: .5rem;
    font-weight: bold;
    float: left;
}

header nav {
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    font-size: 32px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: bisque;
    padding: 1rem;
    display: block;
}

header nav ul li a:hover {
    background-color: #555;
}

.topimage {
    padding: 16px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
}

.topimage img {
    height: 400px;
    width: 100%;
}

.traveldiary {
    text-align: center;
    font-size: 48px;
    text-decoration-line: underline;
    font-style: italic;
    color: rgb(5, 5, 32);
}

.image-item {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
}

.caption {
    padding: 10px;
    background-color: darkolivegreen;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 16px;
    justify-content: center;
    margin-bottom: 50px;
}

.img-container {
    margin-top: 60px;
    width: 100%;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s forwards;
    cursor: pointer;
}

.img-container img:hover {
    animation: zoom 1s forwards;
}

@keyframes zoom {
    0% {
        transform: scale(1);
        box-shadow: 0 2px 5px #ccc;
    }
    100% {
        transform: scale(1.05);
    }
}

@media (max-width: 900px) {
    .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 8px;
        justify-content: center;
    }
    header {
        margin-right: 10px;
        padding: 0 20px;
        display: flex;
        width: 100%;
    }
    header .logo {
        font-size: 32px;
        color: bisque;
        margin: 10px;
        font-weight: bold;
        float: left;
    }
    nav ul {
        display: absolute;
        width: 100%;
        background: rgb(5, 5, 32);
        left: 0;
        display: flex;
        justify-content: right;
    }
    nav ul li {
        display: block;
        margin: 15px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 22px;
        border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    }
    nav ul li a:hover {
        background-color: #555;
    }
    .topimage {
        margin-top: 5px;
        width: 100%;
    }
    .topimage img {
        height: 400px;
        width: 100%;
    }
    .traveldiary {
        font-size: 32px;
        margin-top: 5px;
        margin-bottom: -30px;
    }
}

@media(max-width: 500px) {
    .gallery {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 8px;
        justify-content: center;
    }
    header {
        margin-right: 10px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    nav ul {
        display: absolute;
        width: 100%;
        background: rgb(5, 5, 32);
        left: 0;
        display: flex;
        justify-content: right;
    }
    nav ul li {
        display: block;
        margin: 15px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 10px;
        border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    }
    nav ul li a:hover {
        background-color: #555;
    }
    .topimage {
        margin-top: 5px;
        width: 100%;
    }
    .topimage img {
        height: 200px;
        width: 100%;
    }
    .traveldiary {
        font-size: 24px;
        margin-top: 5px;
        margin-bottom: -30px;
    }
}